<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .dropbtn {
            background-color: #e3dddd;
            color: rgb(2, 10, 154);
            padding: 10px 25px;
            font-size: 20px;
            border: none;
            margin-right: 10px;
            margin-top: -9px;
            border-radius: 7px;
        }
    
        .dropdown {
            position: relative;
            display: inline-block;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .dropdown-content a {
            color: black;
            padding: 10px 25px;;
            text-decoration: none;
            display: block;
        }
    
        .dropdown-content a:hover {
            background-color: #222;
            transition: .5s;
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
        .dropdown:hover .dropbtn {
            background-color: #222;
            color: white;
        }
        .container{
            width: 85%;
        }
    </style>
</head>
<body>
    <!-- <h2>REGISTRATION FORM "NCC/NSS"</h1> -->
    <div class="top">
        <header>
            <div class="logo">  
                <img src="https://i.ibb.co/xDhkdvJ/download-removebg-preview.png" alt="">
            </div>
            <div class="title">
                <h2>REGISTRATION FORM "NCC/NSS"</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><button class="dropbtn">About</button>
                        <div class="dropdown-content">
                            <a href="ncc.html"> NCC</a>
                            <a href="NSS.HTML">NSS</a>
                            <a href="COLLEGE.HTML">COLLEGE</a>
                        </div>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </header>
    </div>  
    <div class="container">            
    <h1>GOVERNMENT COLLEGE NALAGARH</h1>
    <div class="images">
        <img src="http://gdcnalagarh.com/images/img_1_21.JPG?1652689778359" alt="" width=""><img
            src="http://gdcnalagarh.com/images/camp1.JPG" alt="">
    </div>
          <div id="mid-banner-inner">
       	    <h1>About Us</h1>
      <p style="font-size: 18px;">Right from its inception in 1973 to the present time with 13 teachers and less than 200 students, 
        the college made its humble beginning and offered undergraduate courses in Humanities and Science. 
        Since the college had no campus of its own, the classes used to be held in a part of the palace of 
        the erstwhile ruler of Handoor Estate. But now the college can boast of one of the largest campuses
        (30 acres) in Himachal Pradesh. A new era began in the history of the college when commerce stream 
        was introduced in 1993. The college got its first building, presently designated as Science and Commerce
        block (Old Block) in 1991 and the establishment shifted from the palace to this one. The college took mighty 
        strides when post-graduates courses were introduced in Economics and Political Science in 1997. Rapid growth
         of the college made it imperative for the college to create additional built – up space, so a new imposing
        structure was built in 1997 which now houses the Administrative offices, classrooms, library, canteen, few department‘s rooms, 
        NCC (girls) office, two big halls, staff room, seminar hall, IGNOU room, computer labs and stores. It is nowadays popularly
         called ―New Block‖. The year 2009 marked a new phase of academic development with the opening of post graduate course in 
         English, subsequently thereafter in Economics,Pol.Scince,M.Com &amp; M.Sc in- Chemistry</p>
  <p>Self financing courses of BCA and PGDCA were introduced in the college in 2009 on the basis of feedback given by 
      stakeholders.Govt. College Nalagarh is among two colleges in Himachal Pradesh which have been selected as a community 
      college for skill development courses under MHRD.</p>
 </td>
  </tr>
  
  
  <tr>
    <td>&nbsp;</td>
  </tr>
</div>