<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .dropbtn {
            background-color: #e3dddd;
            color: rgb(2, 10, 154);
            padding: 10px 25px;
            font-size: 20px;
            border: none;
            margin-right: 10px;
            margin-top: -9px;
            border-radius: 7px;
        }
    
        .dropdown {
            position: relative;
            display: inline-block;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .dropdown-content a {
            color: black;
            padding: 10px 25px;;
            text-decoration: none;
            display: block;
        }
    
        .dropdown-content a:hover {
            background-color: #222;
            transition: .5s;
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
        .dropdown:hover .dropbtn {
            background-color: #222;
            color: white;
        }
    .img1{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .img1 img{
        width: 99%;
        height: auto;
        margin-right: 20px;
    }
    .img3{
        text-align: center;
    }

    .container{
        width: 60%;
    }

    @media screen and (max-width: 614px){
        .container{
            width: 90%;
        }
    }
    </style>
</head>
<body>
    <!-- <h2>REGISTRATION FORM "NCC/NSS"</h1> -->
    <div class="top">
        <header>
            <div class="logo">
                <img src="https://i.ibb.co/xDhkdvJ/download-removebg-preview.png" alt="">
            </div>
            <div class="title">
                <h2>REGISTRATION FORM "NCC/NSS"</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><button class="dropbtn">About</button>
                        <div class="dropdown-content">
                            <a href="ncc.html"> NCC</a>
                            <a href="NSS.HTML">NSS</a>
                            <a href="COLLEGE.HTML">COLLEGE</a>
                        </div>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </header>
    </div>
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="-1" selected>Select..</option>
            <option value="australia">Australia</option> 
            <option value="canada">Canada</option>
            <option value="usa">India</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject"  placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
</body>
</html>