<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
 <div class="row">
        <div class="column">
          <img src="/assets/img2/IMG_20211207_154541.jpg" alt="Gate" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="/assets/img2/IMG_20211203_145245.jpg" alt="Basketball court" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="/assets/img2/IMG_20211220_112645.jpg" alt="Ground" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="/assets/img2/IMG_20211220_130531.jpg" alt="Ground" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="/assets/img2/IMG-20220129-WA0017.jpg" alt="Army NCC" onclick="myFunction(this);">
          </div>
          <div class="column">
            <img src="/assets/img2/WhatsApp Image 2022-05-13 at 4.53.48 PM.jpeg" alt="NCC Group" onclick="myFunction(this);">
          </div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
